# FlightsMapReduce

./: .gitignore  README.md  node  pom.xml  query1  query1.txt  query2  query3  query4  query5  query6  timestamp.txt
api/: pom.xml
api/src/main/java/: Airport.java  Flight.java
api/src/main/java/ar/edu/itba/pod/api/: Airport.java  Flight.java  Movement.java
api/src/main/java/ar/edu/itba/pod/api/collators/: CabotageMovementsPerAirlineCollator.java  DestinyAirportBySrcAirportCollator.java  GroupByAmountCollator.java  MovementPairsCollator.java  PrivateMovementsPerAirlineCollator.java  SrcDestToProvinceCollator2.java  WordCountCollator.java
api/src/main/java/ar/edu/itba/pod/api/combiners/: CabotageMovementsCombinerFactory.java  CountCombinerFactory.java  StringIntegerCombinerFactory.java  WordCountCombinerFactory.java
api/src/main/java/ar/edu/itba/pod/api/keypredicates/: CabotageKeyPredicate.java
api/src/main/java/ar/edu/itba/pod/api/mappers/: CabotageMovementsMapper.java  DestinyAirportPerSrcAirportMapper.java  IdentityMap2.java  MovementsByAirportMapper.java  MovementsMapperSrcDest.java  (+3 more)
api/src/main/java/helpers/: TokenizerMapper.java  WordCountCollator.java  WordCountCombinerFactory.java  WordCountKeyPredicate.java  WordCountReducerFactory.java
api/src/main/java/models/: Airport.java  Flight.java
client/: pom.xml
client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4.sh  query5.sh  query6.sh  run-queryClient.sh
client/src/main/java/ar/edu/itba/pod/client/: Client.java  QueryClient.java
client/src/main/java/ar/edu/itba/pod/client/helpers/: CSVhelper.java  CommandLineHelper.java  Timestamp.java
server/: pom.xml
server/src/main/java/ar/edu/itba/pod/server/: Server.java  TokenizerMapper.java  WordCountCollator.java  WordCountCombinerFactory.java  WordCountKeyPredicate.java  WordCountReducerFactory.java
(+8 files in other folders)
